{
  "name": "dual-pick-list",
  "version": "1.0.31",
  "description": "Is is a component to work with dual list using just one list",
  "main": "dual-pick-list.component.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dual-list",
    "dual-list-box",
    "dual-pick-list"

  ],
  "author": "Caique Vallim Araujo",
  "license": "MIT"
}
